################################################################################################
# ESB Database configuration values
#
ESBData.server=//localhost:3306
ESBData.dbname=qe2
ESBData.user=root
ESBData.password=root
ESBData.driverName=com.mysql.jdbc.Driver
ESBData.url=jdbc:mysql://localhost:3306
