qe2.subdirectory=QE2
qe2.applicationname=QE2
qe2.daily.folder.in=c:/ESB/Files/QE2/Daily/In
qe2.daily.folder.processed=c:/ESB/Files/QE2/Daily/Processed
qe2.daily.folder.backup=c:/ESB/Files/QE2/Daily/Backup
qe2.daily.folder.out=c:/ESB/Files/QE2/Daily/Out
qe2.daily.folder.rejected=c:/ESB/Files/QE2/Daily/Rejected
qe2.daily.folder.wsclient=c:/ESB/Files/QE2/Daily/WSClient
qe2.subdirectory=qe2
qe2.ftp.folder=ftp
qe2.monthly.filename=qe2Monthly
qe2.input.pollingFrequency=1000
qe2.sourceDbPollingFreq=5000
# dev 
qe2.jms.brokerURL=tcp://localhost:61616
qe2.jms.daily.stmt.queue=CLOUD.REC.Q
qe2.jms.daily.stmt.logical.queue=QE2DQ
qe2.jms.reconnectionfrequency=30000
qe2.jms.username=admin	
qe2.jms.password=admin


qe2.wsdl=http://localhost:8080/VehicleWS/services/UploadProcessorPort
qe2.rest.url=ProxamaAPI/ProxamaAPIApplication/api/retrieve/

